<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="6">
<num_objects>1</num_objects>
<object_typename>7Lattice</object_typename>
<object class_id="0" tracking_level="1" version="0" object_id="_0">
	<name>fodo</name>
	<reference_particle_allocated>1</reference_particle_allocated>
	<reference_particle_ptr class_id="1" tracking_level="1" version="0" object_id="_1">
		<charge>1</charge>
		<four_momentum class_id="2" tracking_level="0" version="0">
			<mass>0.93827203000000003</mass>
			<energy>1.5</energy>
			<momentum>1.1703185881287534</momentum>
			<gamma>1.5986834862806258</gamma>
			<beta>0.7802123920858357</beta>
		</four_momentum>
		<state class_id="3" tracking_level="1" version="0" object_id="_2">
			<shape_0>6</shape_0>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</state>
		<repetition>0</repetition>
		<repetition_length>0</repetition_length>
		<s>0</s>
	</reference_particle_ptr>
	<elements class_id="4" tracking_level="0" version="0">
		<count>4</count>
		<item_version>1</item_version>
		<item class_id="5" tracking_level="0" version="1">
			<px class_id="6" tracking_level="1" version="0" object_id="_3">
				<type>quadrupole</type>
				<name>f</name>
				<default_element_sptr>
					<px class_id="-1"></px>
				</default_element_sptr>
				<ancestors class_id="7" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item>fodo</item>
				</ancestors>
				<double_attributes class_id="8" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id="9" tracking_level="0" version="0">
						<first>k1</first>
						<second>0.071428571428571425</second>
					</item>
					<item>
						<first>l</first>
						<second>2</second>
					</item>
				</double_attributes>
				<string_attributes class_id="10" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</string_attributes>
				<vector_attributes class_id="11" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</vector_attributes>
				<length_attribute_name>l</length_attribute_name>
				<bend_angle_attribute_name>angle</bend_angle_attribute_name>
				<revision>0</revision>
				<needs_internal_derive>0</needs_internal_derive>
				<needs_external_derive>0</needs_external_derive>
			</px>
		</item>
		<item>
			<px class_id_reference="6" object_id="_4">
				<type>drift</type>
				<name>o</name>
				<default_element_sptr>
					<px class_id="-1"></px>
				</default_element_sptr>
				<ancestors>
					<count>1</count>
					<item_version>0</item_version>
					<item>fodo</item>
				</ancestors>
				<double_attributes>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>l</first>
						<second>8</second>
					</item>
				</double_attributes>
				<string_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</string_attributes>
				<vector_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</vector_attributes>
				<length_attribute_name>l</length_attribute_name>
				<bend_angle_attribute_name>angle</bend_angle_attribute_name>
				<revision>0</revision>
				<needs_internal_derive>0</needs_internal_derive>
				<needs_external_derive>0</needs_external_derive>
			</px>
		</item>
		<item>
			<px class_id_reference="6" object_id="_5">
				<type>quadrupole</type>
				<name>d</name>
				<default_element_sptr>
					<px class_id="-1"></px>
				</default_element_sptr>
				<ancestors>
					<count>1</count>
					<item_version>0</item_version>
					<item>fodo</item>
				</ancestors>
				<double_attributes>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<first>k1</first>
						<second>-0.071428571428571425</second>
					</item>
					<item>
						<first>l</first>
						<second>2</second>
					</item>
				</double_attributes>
				<string_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</string_attributes>
				<vector_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</vector_attributes>
				<length_attribute_name>l</length_attribute_name>
				<bend_angle_attribute_name>angle</bend_angle_attribute_name>
				<revision>0</revision>
				<needs_internal_derive>0</needs_internal_derive>
				<needs_external_derive>0</needs_external_derive>
			</px>
		</item>
		<item>
			<px class_id_reference="6" object_id="_6">
				<type>drift</type>
				<name>o</name>
				<default_element_sptr>
					<px class_id="-1"></px>
				</default_element_sptr>
				<ancestors>
					<count>1</count>
					<item_version>0</item_version>
					<item>fodo</item>
				</ancestors>
				<double_attributes>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>l</first>
						<second>8</second>
					</item>
				</double_attributes>
				<string_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</string_attributes>
				<vector_attributes>
					<count>0</count>
					<item_version>0</item_version>
				</vector_attributes>
				<length_attribute_name>l</length_attribute_name>
				<bend_angle_attribute_name>angle</bend_angle_attribute_name>
				<revision>0</revision>
				<needs_internal_derive>0</needs_internal_derive>
				<needs_external_derive>0</needs_external_derive>
			</px>
		</item>
	</elements>
	<element_adaptor_map_sptr class_id="12" tracking_level="0" version="1">
		<px class_id="13" class_name="Mad8_adaptor_map" tracking_level="1" version="0" object_id="_7">
			<Element_adaptor_map class_id="14" tracking_level="0" version="0">
				<adaptor_map class_id="15" tracking_level="0" version="0">
					<count>24</count>
					<item_version>0</item_version>
					<item class_id="16" tracking_level="0" version="0">
						<first>drift</first>
						<second class_id="17" tracking_level="0" version="1">
							<px class_id="19" class_name="Drift_mad8_adaptor" tracking_level="1" version="0" object_id="_8">
								<Element_adaptor class_id="18" tracking_level="1" version="0" object_id="_9">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_10">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>0</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>e_septum</first>
						<second>
							<px class_id="20" class_name="Septum_mad8_adaptor" tracking_level="1" version="0" object_id="_11">
								<Element_adaptor object_id="_12">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_13">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>7</count>
												<item_version>0</item_version>
												<item>
													<first>gap</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>negative_strength</first>
													<second>0</second>
												</item>
												<item>
													<first>positive_strength</first>
													<second>0</second>
												</item>
												<item>
													<first>voltage</first>
													<second>0</second>
												</item>
												<item>
													<first>wire_position</first>
													<second>0</second>
												</item>
												<item>
													<first>wire_width</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>7</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>ecollimator</first>
						<second>
							<px class_id="21" class_name="Ecollimator_mad8_adaptor" tracking_level="1" version="0" object_id="_14">
								<Element_adaptor object_id="_15">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_16">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>xsize</first>
													<second>0</second>
												</item>
												<item>
													<first>ysize</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>elseparator</first>
						<second>
							<px class_id="22" class_name="Elseparator_mad8_adaptor" tracking_level="1" version="0" object_id="_17">
								<Element_adaptor object_id="_18">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_19">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>e</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>hkicker</first>
						<second>
							<px class_id="23" class_name="Hkicker_mad8_adaptor" tracking_level="1" version="0" object_id="_20">
								<Element_adaptor object_id="_21">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_22">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>kick</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>hmonitor</first>
						<second>
							<px class_id="24" class_name="Hmonitor_mad8_adaptor" tracking_level="1" version="0" object_id="_23">
								<Element_adaptor object_id="_24">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_25">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>1</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>1</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>instrument</first>
						<second>
							<px class_id="25" class_name="Instrument_mad8_adaptor" tracking_level="1" version="0" object_id="_26">
								<Element_adaptor object_id="_27">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_28">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>1</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>1</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>kicker</first>
						<second>
							<px class_id="26" class_name="Kicker_mad8_adaptor" tracking_level="1" version="0" object_id="_29">
								<Element_adaptor object_id="_30">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_31">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>4</count>
												<item_version>0</item_version>
												<item>
													<first>hkick</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
												<item>
													<first>vkick</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>4</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>lambertson</first>
						<second>
							<px class_id="27" class_name="Lambertson_mad8_adaptor" tracking_level="1" version="0" object_id="_32">
								<Element_adaptor object_id="_33">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_34">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>0</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>marker</first>
						<second>
							<px class_id="28" class_name="Marker_mad8_adaptor" tracking_level="1" version="0" object_id="_35">
								<Element_adaptor object_id="_36">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_37">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>0</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>monitor</first>
						<second>
							<px class_id="29" class_name="Monitor_mad8_adaptor" tracking_level="1" version="0" object_id="_38">
								<Element_adaptor object_id="_39">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_40">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>1</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>1</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>multipole</first>
						<second>
							<px class_id="30" class_name="Multipole_mad8_adaptor" tracking_level="1" version="0" object_id="_41">
								<Element_adaptor object_id="_42">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_43">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>20</count>
												<item_version>0</item_version>
												<item>
													<first>k0l</first>
													<second>0</second>
												</item>
												<item>
													<first>k1l</first>
													<second>0</second>
												</item>
												<item>
													<first>k2l</first>
													<second>0</second>
												</item>
												<item>
													<first>k3l</first>
													<second>0</second>
												</item>
												<item>
													<first>k4l</first>
													<second>0</second>
												</item>
												<item>
													<first>k5l</first>
													<second>0</second>
												</item>
												<item>
													<first>k6l</first>
													<second>0</second>
												</item>
												<item>
													<first>k7l</first>
													<second>0</second>
												</item>
												<item>
													<first>k8l</first>
													<second>0</second>
												</item>
												<item>
													<first>k9l</first>
													<second>0</second>
												</item>
												<item>
													<first>t0</first>
													<second>0</second>
												</item>
												<item>
													<first>t1</first>
													<second>0</second>
												</item>
												<item>
													<first>t2</first>
													<second>0</second>
												</item>
												<item>
													<first>t3</first>
													<second>0</second>
												</item>
												<item>
													<first>t4</first>
													<second>0</second>
												</item>
												<item>
													<first>t5</first>
													<second>0</second>
												</item>
												<item>
													<first>t6</first>
													<second>0</second>
												</item>
												<item>
													<first>t7</first>
													<second>0</second>
												</item>
												<item>
													<first>t8</first>
													<second>0</second>
												</item>
												<item>
													<first>t9</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>20</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>octupole</first>
						<second>
							<px class_id="31" class_name="Octupole_mad8_adaptor" tracking_level="1" version="0" object_id="_44">
								<Element_adaptor object_id="_45">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_46">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>k3</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>quadrupole</first>
						<second>
							<px class_id="32" class_name="Quadrupole_mad8_adaptor" tracking_level="1" version="0" object_id="_47">
								<Element_adaptor object_id="_48">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_49">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>20</count>
												<item_version>0</item_version>
												<item>
													<first>a1</first>
													<second>0</second>
												</item>
												<item>
													<first>a2</first>
													<second>0</second>
												</item>
												<item>
													<first>a3</first>
													<second>0</second>
												</item>
												<item>
													<first>a4</first>
													<second>0</second>
												</item>
												<item>
													<first>a5</first>
													<second>0</second>
												</item>
												<item>
													<first>a6</first>
													<second>0</second>
												</item>
												<item>
													<first>a7</first>
													<second>0</second>
												</item>
												<item>
													<first>b1</first>
													<second>0</second>
												</item>
												<item>
													<first>b2</first>
													<second>0</second>
												</item>
												<item>
													<first>b3</first>
													<second>0</second>
												</item>
												<item>
													<first>b4</first>
													<second>0</second>
												</item>
												<item>
													<first>b5</first>
													<second>0</second>
												</item>
												<item>
													<first>b6</first>
													<second>0</second>
												</item>
												<item>
													<first>b7</first>
													<second>0</second>
												</item>
												<item>
													<first>hoffset</first>
													<second>0</second>
												</item>
												<item>
													<first>k1</first>
													<second>0</second>
												</item>
												<item>
													<first>kl</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
												<item>
													<first>voffset</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>20</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>rbend</first>
						<second>
							<px class_id="33" class_name="Rbend_mad8_adaptor" tracking_level="1" version="0" object_id="_50">
								<Element_adaptor object_id="_51">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_52">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>27</count>
												<item_version>0</item_version>
												<item>
													<first>a1</first>
													<second>0</second>
												</item>
												<item>
													<first>a2</first>
													<second>0</second>
												</item>
												<item>
													<first>a3</first>
													<second>0</second>
												</item>
												<item>
													<first>a4</first>
													<second>0</second>
												</item>
												<item>
													<first>a5</first>
													<second>0</second>
												</item>
												<item>
													<first>a6</first>
													<second>0</second>
												</item>
												<item>
													<first>a7</first>
													<second>0</second>
												</item>
												<item>
													<first>angle</first>
													<second>0</second>
												</item>
												<item>
													<first>b1</first>
													<second>0</second>
												</item>
												<item>
													<first>b2</first>
													<second>0</second>
												</item>
												<item>
													<first>b3</first>
													<second>0</second>
												</item>
												<item>
													<first>b4</first>
													<second>0</second>
												</item>
												<item>
													<first>b5</first>
													<second>0</second>
												</item>
												<item>
													<first>b6</first>
													<second>0</second>
												</item>
												<item>
													<first>b7</first>
													<second>0</second>
												</item>
												<item>
													<first>e1</first>
													<second>0</second>
												</item>
												<item>
													<first>e2</first>
													<second>0</second>
												</item>
												<item>
													<first>fint</first>
													<second>0</second>
												</item>
												<item>
													<first>h1</first>
													<second>0</second>
												</item>
												<item>
													<first>h2</first>
													<second>0</second>
												</item>
												<item>
													<first>hgap</first>
													<second>0</second>
												</item>
												<item>
													<first>k1</first>
													<second>0</second>
												</item>
												<item>
													<first>k2</first>
													<second>0</second>
												</item>
												<item>
													<first>k3</first>
													<second>0</second>
												</item>
												<item>
													<first>kl</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>27</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>rcollimator</first>
						<second>
							<px class_id="34" class_name="Rcollimator_mad8_adaptor" tracking_level="1" version="0" object_id="_53">
								<Element_adaptor object_id="_54">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_55">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>xsize</first>
													<second>0</second>
												</item>
												<item>
													<first>ysize</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>rfcavity</first>
						<second>
							<px class_id="35" class_name="Rfcavity_mad8_adaptor" tracking_level="1" version="0" object_id="_56">
								<Element_adaptor object_id="_57">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_58">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>8</count>
												<item_version>0</item_version>
												<item>
													<first>betrf</first>
													<second>0</second>
												</item>
												<item>
													<first>harmon</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>lag</first>
													<second>0</second>
												</item>
												<item>
													<first>pg</first>
													<second>0</second>
												</item>
												<item>
													<first>shunt</first>
													<second>0</second>
												</item>
												<item>
													<first>tfill</first>
													<second>0</second>
												</item>
												<item>
													<first>volt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>8</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>sbend</first>
						<second>
							<px class_id="36" class_name="Sbend_mad8_adaptor" tracking_level="1" version="0" object_id="_59">
								<Element_adaptor object_id="_60">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_61">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>27</count>
												<item_version>0</item_version>
												<item>
													<first>a1</first>
													<second>0</second>
												</item>
												<item>
													<first>a2</first>
													<second>0</second>
												</item>
												<item>
													<first>a3</first>
													<second>0</second>
												</item>
												<item>
													<first>a4</first>
													<second>0</second>
												</item>
												<item>
													<first>a5</first>
													<second>0</second>
												</item>
												<item>
													<first>a6</first>
													<second>0</second>
												</item>
												<item>
													<first>a7</first>
													<second>0</second>
												</item>
												<item>
													<first>angle</first>
													<second>0</second>
												</item>
												<item>
													<first>b1</first>
													<second>0</second>
												</item>
												<item>
													<first>b2</first>
													<second>0</second>
												</item>
												<item>
													<first>b3</first>
													<second>0</second>
												</item>
												<item>
													<first>b4</first>
													<second>0</second>
												</item>
												<item>
													<first>b5</first>
													<second>0</second>
												</item>
												<item>
													<first>b6</first>
													<second>0</second>
												</item>
												<item>
													<first>b7</first>
													<second>0</second>
												</item>
												<item>
													<first>e1</first>
													<second>0</second>
												</item>
												<item>
													<first>e2</first>
													<second>0</second>
												</item>
												<item>
													<first>fint</first>
													<second>0</second>
												</item>
												<item>
													<first>h1</first>
													<second>0</second>
												</item>
												<item>
													<first>h2</first>
													<second>0</second>
												</item>
												<item>
													<first>hgap</first>
													<second>0</second>
												</item>
												<item>
													<first>k1</first>
													<second>0</second>
												</item>
												<item>
													<first>k2</first>
													<second>0</second>
												</item>
												<item>
													<first>k3</first>
													<second>0</second>
												</item>
												<item>
													<first>kl</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>27</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>sextupole</first>
						<second>
							<px class_id="37" class_name="Sextupole_mad8_adaptor" tracking_level="1" version="0" object_id="_62">
								<Element_adaptor object_id="_63">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_64">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>k2</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>solenoid</first>
						<second>
							<px class_id="38" class_name="Solenoid_mad8_adaptor" tracking_level="1" version="0" object_id="_65">
								<Element_adaptor object_id="_66">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_67">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>2</count>
												<item_version>0</item_version>
												<item>
													<first>ks</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>2</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>srot</first>
						<second>
							<px class_id="39" class_name="Srot_mad8_adaptor" tracking_level="1" version="0" object_id="_68">
								<Element_adaptor object_id="_69">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_70">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>0</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>thinpole</first>
						<second>
							<px class_id="40" class_name="Thinpole_mad8_adaptor" tracking_level="1" version="0" object_id="_71">
								<Element_adaptor object_id="_72">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_73">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>15</count>
												<item_version>0</item_version>
												<item>
													<first>a1</first>
													<second>0</second>
												</item>
												<item>
													<first>a2</first>
													<second>0</second>
												</item>
												<item>
													<first>a3</first>
													<second>0</second>
												</item>
												<item>
													<first>a4</first>
													<second>0</second>
												</item>
												<item>
													<first>a5</first>
													<second>0</second>
												</item>
												<item>
													<first>a6</first>
													<second>0</second>
												</item>
												<item>
													<first>a7</first>
													<second>0</second>
												</item>
												<item>
													<first>b1</first>
													<second>0</second>
												</item>
												<item>
													<first>b2</first>
													<second>0</second>
												</item>
												<item>
													<first>b3</first>
													<second>0</second>
												</item>
												<item>
													<first>b4</first>
													<second>0</second>
												</item>
												<item>
													<first>b5</first>
													<second>0</second>
												</item>
												<item>
													<first>b6</first>
													<second>0</second>
												</item>
												<item>
													<first>b7</first>
													<second>0</second>
												</item>
												<item>
													<first>kl</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>15</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>vkicker</first>
						<second>
							<px class_id="41" class_name="Vkicker_mad8_adaptor" tracking_level="1" version="0" object_id="_74">
								<Element_adaptor object_id="_75">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_76">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>3</count>
												<item_version>0</item_version>
												<item>
													<first>kick</first>
													<second>0</second>
												</item>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
												<item>
													<first>tilt</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>3</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
					<item>
						<first>vmonitor</first>
						<second>
							<px class_id="42" class_name="Vmonitor_mad8_adaptor" tracking_level="1" version="0" object_id="_77">
								<Element_adaptor object_id="_78">
									<default_element_sptr>
										<px class_id_reference="6" object_id="_79">
											<type></type>
											<name></name>
											<default_element_sptr>
												<px class_id="-1"></px>
											</default_element_sptr>
											<ancestors>
												<count>0</count>
												<item_version>0</item_version>
											</ancestors>
											<double_attributes>
												<count>1</count>
												<item_version>0</item_version>
												<item>
													<first>l</first>
													<second>0</second>
												</item>
											</double_attributes>
											<string_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</string_attributes>
											<vector_attributes>
												<count>0</count>
												<item_version>0</item_version>
											</vector_attributes>
											<length_attribute_name>l</length_attribute_name>
											<bend_angle_attribute_name>angle</bend_angle_attribute_name>
											<revision>1</revision>
											<needs_internal_derive>0</needs_internal_derive>
											<needs_external_derive>0</needs_external_derive>
										</px>
									</default_element_sptr>
								</Element_adaptor>
							</px>
						</second>
					</item>
				</adaptor_map>
			</Element_adaptor_map>
		</px>
	</element_adaptor_map_sptr>
</object>
